naLauncherWPF.App/LauncherWindow2.xaml

<Window x:Class="naLauncherWPF.App.LauncherWindow2"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ext="clr-namespace:naLauncherWPF.App.Extensions"
	xmlns:ctrl="clr-namespace:naLauncherWPF.App.Controls"
	xmlns:model="clr-namespace:naLauncherWPF.App.Model"
	mc:Ignorable="d"
	Title="naLauncher.WPF2" 
	Name="MainWindow2" 
	Width="{Binding WindowSizeWidth, Mode=TwoWay}" Height="{Binding WindowSizeHeight, Mode=TwoWay}"
	MinWidth="{Binding MinWindowSize.Width}" MinHeight="{Binding MinWindowSize.Height}"
	Left="{Binding WindowPositionX, Mode=TwoWay}" Top="{Binding WindowPositionY, Mode=TwoWay}"
	WindowStyle="None"
	AllowsTransparency="True"
	ResizeMode="CanResizeWithGrip"
	SizeChanged="MainWindow_SizeChanged"
	Keyboard.KeyUp="MainWindow_KeyUp"
	Mouse.MouseLeave="MainWindow_MouseLeave" 
	Closing="MainWindow_Closing"
	Loaded="MainWindow_Loaded"
	Mouse.MouseDown="MainWindow_MouseDown" Mouse.MouseUp="MainWindow_MouseUp" Mouse.MouseMove="MainWindow_MouseMove"
	PreviewMouseWheel="ItemsControl_PreviewMouseWheel">

	<Window.Resources>

		<DropShadowEffect x:Key="BlackShadow16" BlurRadius="16" Color="Black" ShadowDepth="0" />
		<DropShadowEffect x:Key="BlackShadow32" BlurRadius="32" Color="Black" ShadowDepth="0" />

		<Style x:Key="HeaderLabel" TargetType="Label">
			<Setter Property="Foreground" Value="#cccccc" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="#dd111111" />

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="LineShape" TargetType="Line">
			<Setter Property="Stroke" Value="#cccccc" />
			<Setter Property="StrokeThickness" Value="1" />
		</Style>

		<Style x:Key="RectangleShape" TargetType="Rectangle">
			<Setter Property="Stroke" Value="#cccccc" />
			<Setter Property="StrokeThickness" Value="1" />
		</Style>

	</Window.Resources>

	<Window.Background>
		<SolidColorBrush Color="#dd222222"/>
	</Window.Background>

	<Window.DataContext>
		<model:LauncherWindowViewModel2 />
	</Window.DataContext>

	<Border BorderThickness="1" BorderBrush="#dd111111">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition Height="8"/>
				<RowDefinition Height="56"/>
				<RowDefinition />
				<RowDefinition Height="16"/>
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0">
				<!--<Label DockPanel.Dock="Right" Name="HeaderCloseLabel"
					Style="{StaticResource HeaderLabel}"
					FontSize="{Binding HeaderFontSize}"
					HorizontalContentAlignment="Center"
					Width="32"
					Content="X"
					Mouse.MouseUp="HeaderCloseLabel_MouseUp">
				</Label>-->

				<Grid Name="HeaderClose" DockPanel.Dock="Right" Width="32" Background="#dd111111"
					Mouse.MouseEnter="HeaderClose_MouseEnter" Mouse.MouseLeave="HeaderClose_MouseLeave"
					Mouse.MouseUp="HeaderCloseLabel_MouseUp">
					<Line x:Name="HeaderCloseShape1" Style="{StaticResource LineShape}" X1="10" Y1="10" X2="22" Y2="22" />
					<Line x:Name="HeaderCloseShape2" Style="{StaticResource LineShape}" X1="10" Y1="22" X2="22" Y2="10" />
				</Grid>

				<Grid Name="HeaderMax" DockPanel.Dock="Right" Width="32" Background="#dd111111"
					Mouse.MouseEnter="HeaderMax_MouseEnter" Mouse.MouseLeave="HeaderMax_MouseLeave"
					Mouse.MouseUp="HeaderMaximizeLabel_MouseUp">
					<Rectangle x:Name="HeaderMaxShape" Width="12" Height="12" Fill="Transparent" Style="{StaticResource RectangleShape}" />
				</Grid>

				<Grid Name="HeaderMin" DockPanel.Dock="Right" Width="32" Background="#dd111111"
					Mouse.MouseEnter="HeaderMin_MouseEnter" Mouse.MouseLeave="HeaderMin_MouseLeave"
					Mouse.MouseUp="HeaderMinimizeLabel_MouseUp">
					<Line x:Name="HeaderMinShape" Style="{StaticResource LineShape}" X1="10" Y1="16" X2="22" Y2="16" />
				</Grid>

				<Label Name="HeaderLabel"
					Mouse.MouseDown="MainWindow_MouseDown" Mouse.MouseUp="MainWindow_MouseUp" Mouse.MouseMove="MainWindow_MouseMove"
					Style="{StaticResource HeaderLabel}"
					FontSize="{Binding HeaderFontSize}"
					HorizontalContentAlignment="Stretch"
					Padding="8,0,0,0"
					Content="naLauncher">
				</Label>
			</DockPanel>

			<Grid Grid.Row="1">
				<ProgressBar Name="LibraryUpdateProgressBar" 
					Height="4" BorderThickness="0" VerticalAlignment="Top"
					IsIndeterminate="{Binding IsProgressBarRunning}" 
					Minimum="0" Maximum="100"
	 				Background="Transparent" Foreground="LightSkyBlue" />
			</Grid>

			<DockPanel Grid.Row="2" Margin="16,8,16,16">
				<Button DockPanel.Dock="Left"
					Name="FilterButton"
					Height="32" Padding="8,0,8,0" Margin="0,0,16,0" BorderThickness="1" BorderBrush="#333333"
					Background="#222222" Foreground="#aaaaaa"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					FontSize="{Binding TextFontSize}"
					Effect="{StaticResource BlackShadow16}"
					Command="{Binding ChangeFilterCommand}"
					Content="{Binding Filter}"
					Click="FilterButton_Click"/>
				
				<Button DockPanel.Dock="Left"
					Name="OrderButton" 
					Height="32" Padding="8,0,8,0" Margin="0,0,16,0" BorderThickness="1" BorderBrush="#333333"
					Background="#222222" Foreground="#aaaaaa"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					FontSize="{Binding TextFontSize}"
					Effect="{StaticResource BlackShadow16}"
					Command="{Binding ChangeOrderCommand}"
					Content="{Binding Order}" />

				<Button DockPanel.Dock="Left"
					Name="OrderDirectionButton" 
					Height="32" Padding="8,0,8,0" Margin="0,0,16,0" BorderThickness="1" BorderBrush="#333333"
					Background="#222222" Foreground="#aaaaaa"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
					FontSize="{Binding TextFontSize}"
					Effect="{StaticResource BlackShadow16}"
					Command="{Binding ChangeOrderDirectionCommand}"
					Content="{Binding OrderDirection}" />

				<Grid DockPanel.Dock="Right">
					<TextBox Name="GameFilterInput" 
						Height="32" Padding="7,0,0,0" BorderBrush="#333333"
						VerticalContentAlignment="Center" 
						Background="#222222" Foreground="#aaaaaa"
						FontSize="{Binding TextFontSize}"
						Effect="{StaticResource BlackShadow16}" 
						Text="{Binding TitleFilter,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
					<TextBlock Text="[ Title | *added | *played | *beaten | *playcount | *rating ]" 
						Height="32" Padding="10,8,0,0"
						FontSize="{Binding TextFontSize}"
						Foreground="#444444" 
						IsHitTestVisible="False"
						VerticalAlignment="Center">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Text, ElementName=GameFilterInput}" Value="">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>

			</DockPanel>

			<Grid Grid.Row="3">
				<!--<ItemsControl ItemsSource="{Binding AllControls}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ctrl:TestUserControl">
							<Setter Property="Canvas.Top" Value="{Binding Top}"/>
							<Setter Property="Canvas.Left" Value="{Binding Left}"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Canvas.ZIndex" Value="1" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>-->

				<ScrollViewer Name="GamesScrollViewer"
					HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
					PreviewMouseWheel="ItemsControl_PreviewMouseWheel">
					<ItemsControl Name="GamesControl"
						Mouse.MouseDown="MainWindow_MouseDown" Mouse.MouseUp="MainWindow_MouseUp" Mouse.MouseMove="MainWindow_MouseMove"
						ItemsSource="{Binding FilteredGames}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<ctrl:ScrollableCanvasControl x:Name="GamesCanvas"
									Mouse.MouseDown="MainWindow_MouseDown" Mouse.MouseUp="MainWindow_MouseUp" Mouse.MouseMove="MainWindow_MouseMove"
									/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemContainerStyle>
							<Style TargetType="ctrl:GameControl">
								<Setter Property="Canvas.Top" Value="{Binding Y}"/>
								<Setter Property="Canvas.Left" Value="{Binding X}"/>
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Canvas.ZIndex" Value="1" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</ItemsControl.ItemContainerStyle>
					</ItemsControl>

				</ScrollViewer>
				
			</Grid>
		</Grid>
	</Border>

</Window>
