naLauncherWPF.App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:naLauncherWPF.App.Controls">

	<Style TargetType="{x:Type ctrls:MarqueeControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:MarqueeControl}">
					<Canvas x:Name="PART_ContentControl" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Width="{TemplateBinding Width}" 
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
						<Canvas.Triggers>
							<EventTrigger RoutedEvent="Canvas.Loaded">
								<BeginStoryboard>
									<Storyboard x:Name="MarqueeControlStoryboard" Storyboard.TargetProperty="(Canvas.Left)">
										<DoubleAnimation Storyboard.TargetName="PART_Content" RepeatBehavior="Forever" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Canvas.Triggers>
						<ContentPresenter x:Name="PART_Content" 
							HorizontalAlignment="{TemplateBinding ContentControl.HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding ContentControl.VerticalAlignment}"
							Content="{TemplateBinding ContentControl.Content}"
							ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
