naLauncherWPF.App/Controls/GameControl.xaml

<UserControl x:Class="naLauncherWPF.App.Controls.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:model="clr-namespace:naLauncherWPF.App.Model"
			 xmlns:ext="clr-namespace:naLauncherWPF.App.Extensions"
			 xmlns:ctrls="clr-namespace:naLauncherWPF.App.Controls"
			 xmlns:hlp="clr-namespace:naLauncherWPF.App.Helpers"
			 mc:Ignorable="d" 
			 CacheMode="BitmapCache"
             d:DesignWidth="460" d:DesignHeight="260">

	<UserControl.DataContext>
		<model:GameControlViewModel />
	</UserControl.DataContext>

	<UserControl.Resources>

		<hlp:InverseBooleanConverter x:Key="InverseBooleanConverter" />
		
		<DropShadowEffect x:Key="BlackGlow" BlurRadius="16" Color="Black" ShadowDepth="0" />
		<DropShadowEffect x:Key="LightBlueGlow" BlurRadius="4" Color="LightSkyBlue" ShadowDepth="0" />

		<ContextMenu x:Key="GameContextMenu" x:Shared="true" >
			<MenuItem Header="Run" Command="{Binding RunCommand}" />
			<MenuItem Header="Run as administrator ..." Command="{Binding RunAsAdminCommand}" />
			<MenuItem Header="Mark as completed" Command="{Binding MarkAsBeatenCommand}" />
			<MenuItem Header="Rename" Command="{Binding BeginRenameCommand}" />
			<Separator></Separator>
			<MenuItem Header="Change image" Command="{Binding ChangeImageCommand}" />
			<MenuItem Header="Remove" Command="{Binding RemoveCommand}" />
			<MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
		</ContextMenu>

		<Style x:Key="GameImageBorder" TargetType="Border">
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#333333" />
			<Setter Property="Effect" Value="{StaticResource BlackGlow}" />

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Effect" Value="{StaticResource LightBlueGlow}"/>
					<Setter Property="BorderBrush" Value="LightSkyBlue" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="GameImage" TargetType="Image">
			<Setter Property="Stretch" Value="Fill" />
			<Setter Property="ContextMenu" Value="{StaticResource GameContextMenu}" />
			<Setter Property="Opacity" Value="0.75" />

			<Style.Triggers>

				<EventTrigger RoutedEvent="Image.MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" To="1.0" Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="Image.MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" To=".75" Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>

				<EventTrigger RoutedEvent="Image.MouseDown">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" To="0.5" Duration="0:0:0.1" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>

				<EventTrigger RoutedEvent="Image.MouseUp">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" To="1.0" Duration="0:0:0.1" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>

			</Style.Triggers>

		</Style>

		<Style x:Key="GameTitleEditBox" TargetType="TextBox">
			<Setter Property="Foreground" Value="#cccccc" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="8,4,4,4" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="ContextMenu" Value="{StaticResource GameContextMenu}" />

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="GameInfoTextBlock" TargetType="TextBlock">
			<Setter Property="Background" Value="#cc181818" />
			<Setter Property="Foreground" Value="#cccccc" />
			<Setter Property="TextWrapping" Value="WrapWithOverflow" />
			<Setter Property="TextTrimming" Value="WordEllipsis" />
			<Setter Property="ContextMenu" Value="{StaticResource GameContextMenu}" />
			<Setter Property="Opacity" Value="1" />
			<Setter Property="Padding" Value="8" />

			<!--<Style.Triggers>
				<EventTrigger RoutedEvent="TextBlock.MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" To="1" Duration="0:0:0.3" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="TextBlock.MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)" To="0" Duration="0:0:0.3" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>-->
		</Style>

		<Style x:Key="GameRatingLabel" TargetType="Label">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontFamily" Value="Helvetica" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style x:Key="GameImageButton" TargetType="Label">
			<Setter Property="Background" Value="#ee181818" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Opacity" Value="0.5" />
			<Setter Property="Padding" Value="8,4,4,4" />

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="White" />
				</Trigger>

				<EventTrigger RoutedEvent="Label.MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" To="1.0" Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="Label.MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Label.Opacity)" To="0.5" Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>

			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<Border Grid.Row="1" Grid.Column="1"
		Name="Game"
		Style="{StaticResource GameImageBorder}"
		MouseEnter="Game_MouseEnter"
		MouseLeave="Game_MouseLeave"
		IsEnabled="{Binding Path=IsDisabled, Converter={StaticResource InverseBooleanConverter}}">
		<Grid Name="GameGrid">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="10*"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"></RowDefinition>
				<RowDefinition Height="5*"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>

			<Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="GameImage"
				Style="{StaticResource GameImage}"
				Source="{Binding GameImageSource}"
				MouseEnter="Game_MouseEnter">
				<Image.InputBindings>
					<MouseBinding Gesture="LeftDoubleClick" Command="{Binding RunCommand}" />
				</Image.InputBindings>
			</Image>

			<!--<ctrls:MarqueeControl x:Name="contentTicker" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3"
				Rate="10" Direction="Down">
				<ctrls:MarqueeControl.Content>
					<TextBlock Name="GameInfoTextBlock" Height="215" Width="460"
						Style="{StaticResource GameInfoTextBlock}"
						FontSize="{Binding TextFontSize}"
						ext:TextBlockExtensions.Inlines="{Binding GameInfo}">
					</TextBlock>
				</ctrls:MarqueeControl.Content>
			</ctrls:MarqueeControl>-->

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="GameInfoTextBlock"
				Style="{StaticResource GameInfoTextBlock}"
				FontSize="{Binding TextFontSize}"
				ext:TextBlockExtensions.Inlines="{Binding GameInfo}">
			</TextBlock>

			<TextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="GameTitleEdit"
				Style="{StaticResource GameTitleEditBox}"
				FontSize="{Binding TitleFontSize}"
				Text="{Binding GameTitle, UpdateSourceTrigger=PropertyChanged}"
				IsReadOnly="{Binding GameTitleReadOnly}"
				ext:FocusExtensions.IsFocused="{Binding GameTitleFocused}"
 				MouseEnter="GameTitleEdit_MouseEnter"
				MouseLeave="GameTitleEdit_MouseLeave"
				Keyboard.KeyUp="GameTitleEdit_KeyUp"
				Background="{Binding GameTitleBackground}">
				<TextBox.InputBindings>
					<KeyBinding Command="{Binding EndRenameCommand}" Key="Return" />
				</TextBox.InputBindings>
				<TextBox.Resources>
					<Style TargetType="ScrollViewer">
						<Setter Property="Effect" Value="{StaticResource LightBlueGlow}" />
					</Style>
				</TextBox.Resources>
			</TextBox>

			<Label Grid.Row="0" Grid.Column="2" Name="GameRatingLabel"
				Style="{StaticResource GameRatingLabel}"
				FontSize="{Binding RatingFontSize}" 
				Background="{Binding GameRatingColor}" 
				Content="{Binding GameRating}" />

			<Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="GameImagePrev"
				Style="{StaticResource GameImageButton}"
				FontSize="{Binding RatingFontSize}" 
				Content="◀">
				<Label.InputBindings>
					<MouseBinding Gesture="LeftClick" Command="{Binding PrevImageCommand}" />
				</Label.InputBindings>
			</Label>

			<Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Name="GameImageNext"
				Style="{StaticResource GameImageButton}"
				FontSize="{Binding RatingFontSize}"
				Content="▶">
				<Label.InputBindings>
					<MouseBinding Gesture="LeftClick" Command="{Binding NextImageCommand}" />
				</Label.InputBindings>
			</Label>

			<ProgressBar Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" Name="GameProgressBar" 
				Height="4" BorderThickness="0" VerticalAlignment="Top" 
				IsIndeterminate="{Binding IsDisabled}"
				Background="Transparent" Foreground="LightSkyBlue" />

		</Grid>
	</Border>

</UserControl>
